// Игра "Угадай число"
/* чтобы ПК загадал число в некотором диапазоне от 1 до 100
Далее он предлагает игроку угадать это число.
Игрок вводит некторое число, и ПК отвечает:
1. Правильное ли это число
2. Загаданное число больше, чем введенное.
3. Загаданное число меньше, чем введенное.
После этого игрок делет следующую попытку.
У игрока есть некоторое количество попыток.
Если игрок пторатил все свои попытки, то игра заканчивается.
Если игрок угадал число, но попытки ещё остались, игра также заканчивется.
Alt+Shift+F
*/
/* 1. Определить условия. Какой диапазон для загадывания чисел - мы его задаем, 
формируем рандомно или запрашиваем у пользователя?; 
Опеределиться с количеством попыток - высчитать необходимое 
количество попыток, либо запросить у участника.
2. Загадать число в указанном диапазоне.
3. Начало игры - описываем правила.
4. Запрашиваем у пользователя число. Пользователь вводит некоторое число 
(добавить проверку нештатных ситуаций). Опеределяем как оно соотносится с нашим загаданным и 
даём следующие инструкции игроку. Если пользователь не угадал, то у него сгорает 1 попытка.
5. Игра продолжается пока есть попытки или пока пользователь не угадал число.

int requNumber() - метод запросит у игрока число, сделает все необходимые преобразования.
int createNumber (int leftBound, int rightBound) - загадает число в 
указанном диапазоне и вернет его нам.
int SecretNumber = createNumber(1,100);
int PlayersNumber = requNumber ();
bool MakeMove(int SecretNumber, int AttemptpsCount) -  метод, в котором запрограммирован 1 игровой
ход, в результате метод возвращает либо true (угадано чсло, остановка игры), 
либо false (пользователь не угадал).
*/